# MyOwnTrip-nativo

./: .gitignore  M3_MOTrip.json  README.md  color.html  components.html  gradle.properties  gradlew.bat  index.html  material-material-color-utilities-0.4.0.tgz  settings.gradle.kts  typography.html
.cursor/: settings.json
.cursor/instructions/: codebase-context.md
.cursor/rules/: android-compose-ux.mdc  figma-app-flows.mdc  figma-wireframes.mdc  m3-native-ui.mdc  myowntrip-development.mdc
.cursor/skills/: SKILL.md
.cursor/skills/myowntrip-context/: SKILL.md
.cursor/skills/myowntrip-context/references/: data-model.md  product.md  requirements.md  tech-stack.md
.cursor/skills/myowntrip-ds-audit/: SKILL.md  checklist.md
.cursor/skills/myowntrip-ds-audit/scripts/: build-android-ui-kit-plugin.js  diff-variables-kotlin.py  figma-exec-all-w300.js  figma-exec-batch-w300-0.js  figma-exec-batch-w300-1.js  figma-exec-batch-w300-2.js  figma-exec-batch-w300-3.js  figma-exec-batch-w300-4.js  figma-exec-batch-w300-5.js  figma-exec-batch-w300-6.js  figma-fix-android-ui-aosp-chrome.js  figma-fix-android-ui-kit-colors.js  figma-fix-gris-azul-colors.js  figma-import-icons-cat0.js  figma-import-icons-cat1.js  (+37 more)
.cursor/skills/myowntrip-ux-notion/: SKILL.md
.cursor/skills/references/: myowntrip-jtbd-flows.md  product.md
.cursor/tmp/: icon-batch-0.json  icon-batch-1.json  icon-batch-2.json  icon-batch-3.json  icon-batch-4.json  icon-batch-5.json  icon-batch-6.json  icon-batch-7.json
.github/workflows/: deploy-showcase.yml
app/: build.gradle.kts
app/schemas/com.myowntrip.app.data.local.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
assets/: bootstrap-BJUcQClb.js  bootstrap-BPzZgXdE.js  bootstrap-BSec5oP0.js  bootstrap-CRWliQeE.css  bootstrap-CT9G4MCX.css  bootstrap-DmKXRPvH.css  bootstrap-DsljI-O4.js  bootstrap-gtkfp5oC.js  bootstrap-wuHOfVfr.js  button-B7Y4UuvF.js  button-BJ06hYyI.js  button-B_eminxP.js  button-CDwg846K.js  button-CcmpbSNJ.js  button-DRvy7f4d.js  button-teq2uSFI.js  color-BD-8JKtD.js  color-BLDym-lm.js  color-Bpj5ICWT.js  color-C66Nvz0y.js  color-DAEcxQxq.js  color-Dia5ZlwP.js  color-DuMEq2xK.js  color-lDeSaQWN.js  components-B2EHEVoE.js  components-BSZ3pCxj.js  components-CDdXpDgC.js  components-CEpSmS-f.js  components-CUcYI1-9.js  components-Cu8vJMHF.js  components-DP828jlv.js  eyebrow-label-B2pys2LB.js  overview-CYa8v96k.js  overview-CmguCWTi.js  overview-DDU8KSX3.js  overview-DlZmY-Fl.js  overview-U_PLuelK.js  overview-pMvOnwSd.js  overview-vOUKCLbW.js  stacked-card-CRSHch2t.js  (+14 more)
components/: button.html  eyebrow-label.html  stacked-card.html  swipeable-list-row.html  trip-hero-card.html
docs/: dev-setup-macos.md
docs/decisions/: 001-m3-native-ds.md  002-brand-editorial-m3.md  003-destination-cover-cache.md  003-figma-library-showcase-docs.md  004-button-shape-morph.md
docs/design-system/: README.md  brand.md  breakpoints.md  color.md  components.md  figma-compose-bindings.md  figma-libraries.md  figma-manual-prune-checklist.md  figma-mobile-subset.md  figma-prune-inventory.md  governance.md  iconography.md  shape.md  showcase.md  typography.md  variables.json
docs/design-system/audits/: figma-checkboxes-audit-2026-06-09.md  figma-color-gris-azul-bridge-2026-06-11.md  figma-hex-audit-2026-06-10.md  figma-inventory-2026-06-08.md  figma-prune-prereq.md  figma-prune-report-2026-06-08.md  figma-shape-binding-2026-06-11.md  figma-style-variable-audit-2026-06-09.md
docs/design-system/patterns/: home-filter-menu.md
docs/design-system/previews/: brand-logo-directions.html  button-shape-comparison.html  card-style-comparison.html  carousel-mobile-comparison.html  color-ink-comparison.html
docs/product/: jtbd-flows.md
docs/sessions/: 2026-06-17-day-hub-plan-drift.md  2026-06-17-home-ds-figma.md
docs/ux/: android-compose-ux.md  talkback-checklist-swipe.md
ds-showcase/: README.md  color.html  components.html  index.html  package-lock.json  package.json  typography.html  vite.config.js
ds-showcase/components/: button.html  eyebrow-label.html  stacked-card.html  swipeable-list-row.html  trip-hero-card.html
ds-showcase/public/: 404.html
ds-showcase/src/: styles.css
ds-showcase/src/data/: components.json  tokens.json
ds-showcase/src/lib/: bootstrap.js  nav.js  paths.js  theme.js
ds-showcase/src/pages/: button.js  color.js  components.js  eyebrow-label.js  overview.js  stacked-card.js  swipeable-list-row.js  trip-hero-card.js  typography.js
gradle/: gradle-wrapper.properties  libs.versions.toml
refs/: README.md
scripts/: figma-brand-bind-utils.js  figma-brand-bind-vars-part1.js  figma-brand-bind-vars-part2.js  figma-brand-text-styles.js  figma-design-file-filter-menu-bind-vars.js  figma-design-file-filter-menu-fix.js  figma-design-file-home-cap1b-only-past.js  figma-design-file-home-cap2-search-filters.js  figma-design-file-home-cap3-search-filters.js  figma-design-file-rebuild-home-flow.js  figma-design-file-remove-home-quick-chips.js  figma-design-file-trip-hero-instance.js  figma-design-file-trip-hero-text-styles.js  figma-design-file-wallet-cap1.js  figma-export-home-empty-map.js  figma-export-home-trip-covers.js  figma-eyebrow-label.js  figma-logo-exploration-add-cde.js  figma-logo-exploration-base.js  figma-menu-item-selection-filter.js  figma-menu-item-standard-fix.js  figma-trip-hero-card-text-styles.js  figma-trip-hero-card.js  generate-document-samples.py  generate-wallet-samples.py  push-document-samples.sh  push-wallet-samples.sh  sync-samples-to-debug-assets.sh
(+204 files in other folders)
